# PI3

exemplo-pi3a-2019-2/: pom.xml
exemplo-pi3a-2019-2/src/main/java/br/senac/lucas/exemplo/pi3a/: TesteGit.java
